<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defekcja</title>
    <style>
        body{
            background-color: rgb(250, 85, 206);
        }
        /* .div1{
            background-color: rgb(163, 84, 237);
            width: 50%;
            height: 100vh;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        .div2{
            background-color: rgb(255, 110, 231);
            display: flex;
            width: 50%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .div2 span{
            font-size:50px;
        }
        .div1 input{
            height: 40px;
            font-size: 30px;
        }
        .div1 button{
            font-size: 30px;
        }
        .div2 span{
            font-size: 50px;
        } */
    </style>
</head>
<body>
    <script>
        // function funkcja(){
        //     var a = document.getElementById("a").value;
        //     var b = document.getElementById("b").value;
        //     a=parseFloat(a);
        //     b=parseFloat(b);
        //     var wynik = a+b;
        //     document.getElementById("wynik").innerHTML = wynik;
        //     // alert("Wynik to: "+a*b);
        // }
    </script>
    <!-- <form>
        <h1>Podaj bok a: </h1>
        <input type="number" name="pole" id="a">
        <h1>Podaj bok b: </h1>
        <input type="number" name="pole" id="b">
        <br><br>
        <input type="button" value="Wyslij" OnClick="formularz()">
    </form> -->


    <!-- <div class="div1">
        <form>
            <h1>Podaj bok a: </h1>
            <input type="text" id="a">
            <h1>Podaj bok b: </h1>
            <input type="text" id="b">
            <br><br>
            <button OnClick="funkcja()">Oblicz</button>
        </form>
    </div>
    <div class="div2">
        <span id="wynik"></span>
    </div>   -->




    <!-- <fieldset>
        <legend>Wybierz</legend>
        <input type="radio" name="radio" checked>A
        <input type="radio" name="radio" checked>B
        <input type="radio" name="radio" checked>C
        <br>
        <input type="button" value="wyslij" onClick="funkcja2()">
    </fieldset> -->
    <script>
        // function funkcja2(){
        //     var f=document.getElementsByName('radio');
        //     var v;
        //     for(var i=0;i<f.length;i++){
        //         if(f[i].checked){
        //             v=f[i].value;
        //         }
        //     }
        //     alert(v);
        // }
    </script>

    <fieldset>
        <legend>Wybierz</legend>
        <input type="checkbox" value="chiena" name="ptaki">chiena<br>
        <input type="checkbox" name="ptaki" value="lew">lew<br>
        <input type="checkbox" name="ptaki" value="paw">paw<br>
        <br>
        <input type="button" value="wyslij" onClick="funkcja3()">
    </fieldset>
    <script>
        function funkcja3(){
            var f=document.getElementsByName('ptaki');
            var v='';
            for(var i=0;i<f.length;i++){
                if(f[i].checked){
                    v=v+' '+f[i].value;
                }
            }
            if(v==''){
                v="Nie zaznaczyles nic";
            }
            alert(v);
        }
    </script>
</body>
</html>
